# -- MCS Configuration --
MCS_PORT=50051
MCS_SERVER_ADDRESS="localhost"

# -- Keycloak Configuration --
KEYCLOAK_URL=""
KEYCLOAK_REALM=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_AUDIENCE=""
KEYCLOAK_CLIENT_SECRET=""

# -- LLM Configuration --
LLM_API_URL="http://localhost:8000/v1/chat/completions"
LLM_API_KEY="your-llm-api-key"
LLM_MODEL="gpt-4o"