# -- MCS Configuration --
MCS_PORT=50051
MCS_SERVER_ADDRESS="localhost"

# -- Keycloak Configuration --
KEYCLOAK_URL=""
KEYCLOAK_REALM=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_AUDIENCE=""
KEYCLOAK_CLIENT_SECRET=""